<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   body{
    background-color: beige ;
   }
    
    div{
        justify-content: right;
        padding: 6px;
        background-color: beige;
        width: 100%;
        transition: 1s;
    

    }
    
    a:hover{
        background-color: rgb(207, 211, 216);
        border-radius: 20px;
        transition: 1s;
        width: 100px;
        
    }
    .dropdown-menu a:hover{
        background-color: aquamarine;
        background-color: lightgray;
    }
    .footer{
        
            color: white;
            position: fixed;
            
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            gap: 20px;
            
            
        }
        .footer img:hover{
            background-color: rgb(202, 216, 216);
            cursor: pointer;
        }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="yamaha.jpg" alt="picture" style="width: 40px; height: 30px;">
          <a class="navbar-brand" href="#">YAMAHA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bike Model
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">R15</a></li>
                  <li><a class="dropdown-item" href="#">MT-15</a></li>
                  <li><a class="dropdown-item" href="#">Fz</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="yama.webp" class="d-block w-100" alt="picture" width="900px" height="600px">
          </div>
          <div class="carousel-item">
            <img src="yama1.jpg" class="d-block w-100" alt="picture" width="800px" height="600px">
          </div>
          <div class="carousel-item">
            <img src="yama2.jpg" class="d-block w-100" alt="picture" width="800px" height="600px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <h2 style="text-align: center; color: black;">2 Million+</h2>
   <p style="text-align: center;">Vehicles sold Annulay</p>
   <footer style="text-align: center;">
    
        <img src="meta.png" alt="picture" style="width: 40px; height: 30px;"><a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D322935469656730%26redirect_uri%3Dhttps%253A%252F%252Fauth.meta.com%252Foidc%252Ffacebook%252Fresponse%252F%26response_type%3Dcode%26scope%3Dopenid%2Blinking%26state%3DATCNN8o9tRIgvmPwI9sOEgBQ5Am6PgoIhNEj4onlb_MFJW4nhfNj5ueg9kect9w3srFjAoSWVygx485eRp78O_yZSM42fMDGlategJUgMjjaGpbzlkt4bq4g4891fqAwHErOxWfM6K18Gtnq9TACT8hT83bupmDuA1F5VjLQipMHTXYHfkeRGw2FEvXF2IVW9mivAfm9HOxvIwmZDZ1kaGZWYDM_oFA-AcxHIkQtlJdpx3-AXRY4Bxl8WBIOvCASUdpIrCWrCnuh9BzphQxeX4Gr5r_cgKW_CyX9Gcu1iLjF_AzftDl22Io2krBrEiFWHNR3A_JK0_CrQZw&deoia=1&no_universal_links=1"></a>
    <img src="skype.png" alt="picture" style="width: 40px; height: 40px;">
    <p><strong>Email:</strong>yamaha007@gmail.com |
    <strong>Number:</strong>6380123075</p>
   </footer>
    
</body>
</html>